# SmartDormitoryWebApp

./: .gitattributes  README.md  SmartDormitary.sln
SmartDormitary/: Program.cs  SmartDormitary.csproj  Startup.cs  appsettings.json  libman.json
SmartDormitary.Data/: SmartDormitary.Data.csproj
SmartDormitary.Data/Context/: SmartDormitaryContext.cs
SmartDormitary.Data/Migrations/: 20181115220414_Identity.Designer.cs  20181115220414_Identity.cs  20181116114404_Initial.Designer.cs  20181116114404_Initial.cs  20181116114741_Initial2.Designer.cs  20181116114741_Initial2.cs  20181117203619_DropSensorTables.Designer.cs  20181117203619_DropSensorTables.cs  20181117203829_RecreateSensorTables.Designer.cs  20181117203829_RecreateSensorTables.cs  20181118175854_SeedSensorTypes.Designer.cs  20181118175854_SeedSensorTypes.cs  20181119150920_AdminRoleSeed.Designer.cs  20181119150920_AdminRoleSeed.cs  20181122173401_Initial.Designer.cs  20181122173401_Initial.cs  20181122175534_Initial2.Designer.cs  20181122175534_Initial2.cs  20181123094757_UpdatedSensorType.Designer.cs  20181123094757_UpdatedSensorType.cs  20181124125918_SeedUSerRole.Designer.cs  20181124125918_SeedUSerRole.cs  20181129091527_CreatedOn_Dashboard.Designer.cs  20181129091527_CreatedOn_Dashboard.cs  20181202191258_Sensor_ValueOptional.Designer.cs  20181202191258_Sensor_ValueOptional.cs  20181202193022_Admin_Role.Designer.cs  20181202193022_Admin_Role.cs  20181206205719_SensorValueTable.Designer.cs  20181206205719_SensorValueTable.cs  20181208105457_UserGDPR.Designer.cs  20181208105457_UserGDPR.cs  SmartDormitaryContextModelSnapshot.cs
SmartDormitary.Data/Models/: Sensor.cs  SensorData.cs  SensorType.cs  User.cs
SmartDormitary.Services/: SensorTypesService.cs  SensorsService.cs  SmartDormitary.Services.csproj  UsersService.cs
SmartDormitary.Services/API/: SensorsAPI.cs
SmartDormitary.Services/API/Models/: AllSensorsDTO.cs  SensorDTO.cs
SmartDormitary.Services/API/Utils/: Constants.cs
SmartDormitary.Services/Contracts/: ISensorTypesService.cs  ISensorsService.cs  IUsersService.cs
SmartDormitary.Services/Cron/: IJobService.cs  JobRegistry.cs  JobScheduleService.cs  SensorJob.cs
SmartDormitary.Services/Cron/Contracts/: IJobScheduleService.cs
SmartDormitary.Services/Cron/Jobs/: ISensorJob.cs  JobService.cs  SensorJob.cs  SensorTypesJob.cs
SmartDormitary.Services/Extensions/: Helpers.cs
SmartDormitary.Services/Hubs/: NotifyHub.cs
SmartDormitary.Services/Hubs/Service/: HubService.cs  IHubService.cs
SmartDormitary/Areas/Administration/Controllers/: HomeController.cs  SensorsController.cs  UsersController.cs
SmartDormitary/Areas/Administration/Models/: IndexPageViewModel.cs  SensorViewModel.cs  UserViewModel.cs
SmartDormitary/Areas/Administration/Views/: _ViewImports.cshtml
SmartDormitary/Areas/Administration/Views/Home/: Index.cshtml
SmartDormitary/Areas/Administration/Views/Sensors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartDormitary/Areas/Administration/Views/Shared/: Error.cshtml  _Layout.cshtml  _StatusMessage.cshtml  _UserSensorsTable.cshtml
SmartDormitary/Areas/Administration/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartDormitary/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SensorController.cs
SmartDormitary/Extensions/: EmailSenderExtensions.cs  ExceptionMiddlewareExtensions.cs  MustBeTrueAttribute.cs  OWINAuthorizationFilter.cs  UrlHelperExtensions.cs
SmartDormitary/Extensions/Formatter/: FormatProvider.cs
SmartDormitary/Middlewares/: BackgroundJobMiddleware.cs  ExceptionMiddleware.cs
SmartDormitary/Models/: ErrorDetails.cs  ErrorViewModel.cs
SmartDormitary/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SmartDormitary/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SmartDormitary/Models/SensorViewModels/: RegisterSensorViewModel.cs  SensorFromViewModel.cs  SensorTypeViewModel.cs  SensorViewModel.cs
SmartDormitary/Services/: EmailSender.cs  IEmailSender.cs
SmartDormitary/Views/: _ViewImports.cshtml
SmartDormitary/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml  _StatusMessage.cshtml
SmartDormitary/Views/Home/: Index.cshtml  Sensors.cshtml
SmartDormitary/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
SmartDormitary/Views/Sensor/: Details.cshtml  Index.cshtml  Register.cshtml  Update.cshtml
SmartDormitary/Views/Shared/: Error.cshtml  _ChartPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotifyBoxView.cshtml  _SensorsTable.cshtml  _UserSensorsTable.cshtml
SmartDormitary/wwwroot/administrator/assets/css/: chosen-dark.css  chosen.min.css
SmartDormitary/wwwroot/assets/css/: material-kit.css
SmartDormitary/wwwroot/css/: site.css
SmartDormitary/wwwroot/js/: site.js
SmartDormitory.API/DormitaryAPI/: ISensorsAPI.cs  SensorsAPI.cs
SmartDormitory.API/DormitaryAPI/Models/: AllSensorsDTO.cs  SensorDTO.cs
SmartDormitory.API/DormitaryAPI/Utils/: Constants.cs
SmartDormitory.Tests/: SmartDormitory.Tests.csproj
SmartDormitory.Tests/Controllers/HomeControllerActions/: Index_Action_Should.cs  (+1 more)
SmartDormitory.Tests/Helpers/: TestHelpers.cs
SmartDormitory.Tests/HelpersMethods/: TestHelpers.cs
(+31 files in other folders)
