<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDormitary.Data\SmartDormitary.Data.csproj" />
    <ProjectReference Include="..\SmartDormitory.API\SmartDormitory.API.csproj" />
  </ItemGroup>

</Project>
